{
  "short_name": "Pokemon Viewer",
  "name": "View pokemon",
  "icons": [
    {
      "src": "pokeball128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "pokeball512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
